@import "../../../../assets/styles/abstracts/variables";

.community-settings {
  &__container {
    display: grid;
    grid-template-columns: 1.5fr 27rem;
    gap: 7rem;
    align-items: flex-start;
    justify-content: center;

    @media screen and (max-width: 970px) {
      grid-template-columns: 1fr;
      gap: 0;
      margin-top: 2rem;
    }
  }

  &__text-form {
    width: 80%;
    margin: 0 auto;
  }

  &__text {
    color: $CL_8_GREY;
    margin: 2rem 0;
    font-size: 1.4rem;
  }

  &__back-to-page {
    transition: background 0.2s;
    padding: 1rem;
    border-radius: 0.6rem;

    @media screen and (max-width: 970px) {
      order: -1;
    }

    &-container {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      text-decoration: none;
    }

    &:hover {
      background: $CL_6_GREY;
    }

    &-info {
      color: $BLACK;
    }

    &-text {
      font-size: 1.3rem;
    }
  }

  &__images-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

    @media screen and (max-width: 970px) {
      flex-direction: column;
      overflow: hidden;
    }
  }

  &__upload {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
