@import "../../../../assets/styles/abstracts/variables";

.buy-coins {
  min-height: calc(100vh - 22.5rem);

  &__opportunities {
    display: flex;
    margin: 5rem auto;
    justify-content: center;
    gap: 3rem;
    width: 85%;
    flex-wrap: wrap;
  }

  &__container {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    gap: 2rem;
    align-items: flex-start;

    @media screen and (max-width: 950px) {
      display: flex;
      flex-direction: column;
      align-items: none;
    }
  }

  &__info {
    width: 11rem;
  }

  &__title-item {
    background: $WHITE;
    box-shadow: $BOX_SHADOW;
    padding: 2rem 4rem;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;

    &-icon {
      width: 5rem;
      height: 5rem;
    }
  }

  &__coins-count {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  &__exchange {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  &__real-money {
    color: $CL_8_GREY;
  }

  &__form {
    width: 70%;
    margin: 0 auto;
  }

  &__payment {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 3rem auto;
    justify-content: center;
  }

  &__right-side {
    @media screen and (max-width: 950px) {
      width: 100%;
    }
  }
}
